NODE_ENV=development
DB_CLOUD=mongodb+srv://wences:wences123@cluster0.70nbx.mongodb.net/iynfluencer?retryWrites=true&w=majority
DB_LOCAL=mongodb+srv://wences:wences123@cluster0.70nbx.mongodb.net/iynfluencer?retryWrites=true&w=majority
DB_NAME=name
DB_PASSWORD=password
DATABASE=database
APP_NAME=iynfluencer
APP_VERSION=1.0.0
APP_DESCRIPTION=iynfluencer
DOCS_ROUTE=docs
MONGO_STORE_SECRET=asdfsaasfasfaf-adf212adads
MONGO_STORE_TTL=3600
JWT_SECRET=GOD_IS_THE_GREATEST.TILL.INFIINTY@00000!@Wenceslas.wealthy
JWT_EXPIRES=2h
EXPRESS_SESSION_SECRET=kjjkjjkkjkk-tyadfaf112ad
EXPRESS_SESSION_NAME=nestauth
EXPRESS_COOKIE_MAX_AGE=18000000
REDIS_CLOUD=redis://default:3s1B4hkY2Jh7AB7J7nprevpC7qmRfgvm@redis-13696.c81.us-east-1-2.ec2.cloud.redislabs.com:13696
AUTH_TYPE=jwt
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUOBYLAMRZ2JE5TYB
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=iynfluencer
GOOGLE_APP_ID=any
GOOGLE_APP_SECRET=any
RMQ_URI=amqps://zucydyjh:jV0DU7EzuwagrRR65I0XWOELkBs32-oc@moose.rmq.cloudamqp.com/zucydyjh?heartbeat=60
RMQ_USER_QUEUE=user
RMQ_CREATOR_QUEUE=creator
RMQ_INFLUENCER_QUEUE=influencer
RMQ_NOTIFICATION_QUEUE=notification
RMQ_MAILER_QUEUE=mail